<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid px-5">
          <a class="navbar-brand" href="#">Bit-codes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact</a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="#contact">Form</a>
               </li>
               <li>
                <a class="dropdown-item" href="#phone">Phone</a>   
              </li> 
            </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <header class="container p-5">
        <div class="row">
            <div class="col-12 col-md-6">
                <h1><span class="fs-3">Junior</span><br>Web Developer<span class="fs-3"><br>Student of Bit-academy</span></h1> 
                <h4 class="mt-5">Daniela</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, mollitia.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#contact" class="btn btn-primary text-white mb-5">Contact me!</a>
            </div>
            <div class="col-12 col-md-6">
                <img src="./Frontend-Developers.png" alt="" class="img-fluid">
            </div>
            
        </div>
    </header>
    <main class="container text-center">
      <h2 id="skills" class="fs-1 py-3">Skills</h2>
        <div class="row">                
                <div class="col-12 col-md-6">
                  <table class="table table-hover table-borderless">
                    <thead>
                      <tr>
                      <th scope="col" class="fs-3">Programming Languages:</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="py-3"><p>HTML</p>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </th>                     
                      </tr>
                      <tr>
                        <th scope="row" class="py-3"><p>CSS</p>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 57%;" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </th>
                      </tr>
                      <tr>
                        <th scope="row" class="py-3"><p>Javascript</p>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 43%;" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </th>
                      </tr>
                      <tr>
                        <th scope="row" class="py-3"><p>Bootstrap</p>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
            
                <div class="col-12 col-md-6">
                  <table class="table table-hover table-borderless">
                    <thead>
                      <tr>
                      <th scope="col" class="fs-3"> Certificates:</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="py-3 fs-4"><br>Bit Academy:</th>               
                      </tr>
                      <tr>
                        <td class="py-3">Frontend Developer</td>
                      </tr>
                      <tr>
                        <th scope="row" class="py-3 fs-4">Skillmea:</th>               
                      </tr>
                      <tr>
                        <td class="py-3">Webrebel 1 <br>JavaScript, ES6</td>
                      </tr>
                    </tbody>
                  </table>                  
            </div>
        </div>

        <div class="container-xxl d-flex py-4 bd-layout justify-content-center">
          <div class="container">
            <h2 id="projects" class="fs-1 py-3">Projects</h2>
              <div class="row g-3">          
              <div class="col-12 col-md-6 col-lg-4">
                  <div class="card h-100">
                      <img src="https://picsum.photos/id/64/1000/500" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="card-body">
                      <a href="#" class="card-link">Bekijk project</a>
                    </div>
                    </div>
                </div>
              
          
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100">
                  <img src="https://picsum.photos/id/40/1000/500" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="card-body">
                      <a href="#" class="card-link">Bekijk project</a>
                    </div>
                  </div>
                </div>
          
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100">
                  <img src="https://picsum.photos/id/237/1000/500" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                  </div>
                  <div class="card-body">
                      <a href="#" class="card-link">Bekijk project</a>
                    </div>
                    </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="https://picsum.photos/id/64/1000/500" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card-body">
                    <a href="#" class="card-link">Bekijk project</a>
                  </div>
                  </div>
              </div>
            
        
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card h-100">
                <img src="https://picsum.photos/id/40/1000/500" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card-body">
                    <a href="#" class="card-link">Bekijk project</a>
                  </div>
                </div>
              </div>
        
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card h-100">
                <img src="https://picsum.photos/id/237/1000/500" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card-body">
                    <a href="#" class="card-link">Bekijk project</a>
                  </div>
                  </div>
            </div>
            </div>
          </div>
          </div>

          <div><h2 id="contact" class="fs-1 py-3">Contact</h2></div>

            <div class="container row">
                          
              <div class="col-12 col-md-10">
                <div class="d-flex">
                  <div class="w-50 m-1">
                    <label for="naam">Naam:</label>
                <input class="form-control" type="text" id="naam" aria-label="default input example">
                  </div>
  
                  <div class="w-50 m-1">
                    <label for="email">Email:</label>
                    <input class="form-control" type="text" id="email" aria-label="default input example">
                  </div>
                </div>
  
                <label for="email">Bederijf:</label>
                <input class="form-control" type="text" id="bederijf" aria-label="default input example">
  
                <label for="email">Je bericht:</label>
                <input class="form-control" type="text" id="bericht" aria-label="default input example">

                <button type="button" class="btn btn-primary my-3">Verzend</button>
              </div>

              
                <div class="col-12 col-md-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                  </svg>
                  <div>Amsterdam, 1062 HG, Nederland</div>
                

                
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-fill mt-4" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                  <div id="phone">+31 6 123 456 78</div>
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-fill mt-4" viewBox="0 0 16 16">
                  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                  </svg>
                  <div>info@bit-academy.nl</div>
                </div>
              
            </div>
                
            
          

              
            

    </main>
    
    
</body>
</html>